# Racine-Unified-School-District

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: links.json  publications.json
app/src/main/java/edu/uwp/appfactory/rusd/: RUSDApplication.kt
app/src/main/java/edu/uwp/appfactory/rusd/data/local/: BaseRepository.kt  ContactRepository.kt  LinkRepository.kt  NotificationsRepository.kt  PublicationsRepository.kt  RealmContactRepository.kt  RealmLinkRepository.kt  RealmNotificationRepository.kt  RealmPublicationsRepository.kt  RealmTopicRepository.kt  RealmUserRepository.kt  TopicRepository.kt  UserRepository.kt
app/src/main/java/edu/uwp/appfactory/rusd/data/model/: Link.kt  Location.kt  Notification.kt  Publication.kt  RealmString.kt  Subscription.kt  Tag.kt  Topic.kt  User.kt
app/src/main/java/edu/uwp/appfactory/rusd/services/: FirebaseRegistrationTask.kt  RUSDFirebaseInstanceIDService.kt  RUSDFirebaseMessagingService.kt
app/src/main/java/edu/uwp/appfactory/rusd/ui/login/: LoginActivity.kt
app/src/main/java/edu/uwp/appfactory/rusd/ui/main/: MainActivity.kt  MainPagerAdapter.kt
app/src/main/java/edu/uwp/appfactory/rusd/ui/notifications/: NotificationsFragment.kt  NotificationsSectionsAdapter.kt  NotificationsViewModel.kt  NotificationsViewModelFactory.kt
app/src/main/java/edu/uwp/appfactory/rusd/ui/publications/: PublicationsFragment.kt  PublicationsViewModel.kt  PublicationsViewModelFactory.kt
app/src/main/java/edu/uwp/appfactory/rusd/ui/settings/: SettingsActivity.kt  SettingsSubscriptionAdapter.kt  SettingsViewModel.kt
app/src/main/java/edu/uwp/appfactory/rusd/ui/support/: ImageHolderFragment.kt  SupportFragment.kt  SupportViewModel.kt  (+2 more)
app/src/main/res/layout/: activity_login.xml  activity_settings.xml  fragment_recycler_view.xml  fragment_support.xml  list_item_notifications.xml  list_item_publication.xml  list_item_support.xml  main_layout.xml  nav_header.xml  section_header_notifications.xml  settings_subscription_item.xml
app/src/main/res/menu/: nav_menu.xml  subscribe_options.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+2 files in other folders)
